{
  "name": "speakly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "@types/amqplib": "^0.10.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
